<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Pathfinding</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Map</h1>
    <p id="map"></p>
    <p id="output"></p>

    <script type="text/javascript" src="scripts/libs/jquery-2.0.0.js"></script>

    <script type="text/javascript" src="scripts/models/map2d.js"></script>
    <script type="text/javascript" src="scripts/models/step.js"></script>

    <script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>